Bsp._13.4.csv
Quelle: Wooldridge

wage      educ      exper     tenure    nonwhite  female    married   numdep   
smsa      northcen  south     west      construc  ndurman   trcommpu  trade    
services  profserv  profocc   clerocc   servocc   lwage     expersq   tenursq  

  Obs:   526

  1. wage                     average hourly earnings
  2. educ                     years of education
  3. exper                    years potential experience
  4. tenure                   years with current employer
  5. nonwhite                 =1 if nonwhite
  6. female                   =1 if female
  7. married                  =1 if married
  8. numdep                   number of dependents
  9. smsa                     =1 if live in SMSA
 10. northcen                 =1 if live in north central U.S
 11. south                    =1 if live in southern region
 12. west                     =1 if live in western region
 13. construc                 =1 if work in construc. indus.
 14. ndurman                  =1 if in nondur. manuf. indus.
 15. trcommpu                 =1 if in trans, commun, pub ut
 16. trade                    =1 if in wholesale or retail
 17. services                 =1 if in services indus.
 18. profserv                 =1 if in prof. serv. indus.
 19. profocc                  =1 if in profess. occupation
 20. clerocc                  =1 if in clerical occupation
 21. servocc                  =1 if in service occupation
 22. lwage                    log(wage)
 23. expersq                  exper^2
 24. tenursq                  tenure^2

