<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random sample of 2002 New York City Marathon finishers</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="R%20%20Random%20sample%20of%202002%20New%20York%20City%20Marathon%20finishers-Dateien/R.css">
</head><body>

<table summary="page for nym.2002 {UsingR}" width="100%"><tbody><tr><td>nym.2002 {UsingR}</td><td style="text-align: right;">R Documentation</td></tr></tbody></table>

<h2>Random sample of 2002 New York City Marathon finishers</h2>

<h3>Description</h3>

<p>A random sample of finishers from the New York City Marathon.
</p>


<h3>Usage</h3>

<pre>data(nym.2002)</pre>


<h3>Format</h3>

<p>A data frame with 1000 observations on the following 5 variables.
</p>

<dl>
<dt>place</dt><dd><p>Place in the race</p>
</dd>
<dt>gender</dt><dd><p>What gender</p>
</dd>
<dt>age</dt><dd><p>Age on day of race</p>
</dd>
<dt>home</dt><dd><p>Indicator of hometown or nation</p>
</dd>
<dt>time</dt><dd><p>Time in minutes to finish</p>
</dd>
</dl>



<h3>Details</h3>

<p>Each year thousands of particpants line up to run the New York City
Marathon. This list is a random sample from the finishers.
</p>


<h3>Source</h3>

<p>From the New York City Road Runners web site <a href="http://www.nyrrc.org/">http://www.nyrrc.org</a>
</p>


<h3>Examples</h3>

<pre>data(nym.2002)
with(nym.2002, cor(time,age))
</pre>

<hr><div style="text-align: center;">[Package <em>UsingR</em> version 2.0-5 <a href="http://127.0.0.1:16482/library/UsingR/html/00Index.html">Index</a>]</div>
</body></html>